.heading{
    background-color: rgba(16, 2, 2, 0.848);
    color: whitesmoke;
}
.heading1{
    font-family: Arial;
    font-size: 50px;
}
.img{
    height: 50px;
}
.move-button{
    background-color: black;
    border:3px solid whitesmoke;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
}
.result{
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}
.score{
    margin-top: 50px;
}
.reset-score-button,
.auto-play-button{
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 10px 15px ;
    cursor: pointer;
    margin-top: 20px;
}

